{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "@babel/core": "^7",
    "ajv": "^8",
    "autoconf": "^1.2.0",
    "emoji": "^0",
    "eslint": "^9",
    "hexo": "^7",
    "hexo-cli": "^4",
    "hexo-admonition": "^1",
    "hexo-asset-image": "^1.0.0",
    "hexo-baidu-url-submit": "https://github.com/huiwang/hexo-baidu-url-submit",
    "hexo-blog-encrypt": "^3",
    "hexo-deployer-git": "^4",
    "hexo-filter-nofollow": "^2",
    "hexo-generator-alias": "^1.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-search": "^2",
    "hexo-generator-seo-friendly-sitemap": "^0.2.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-lazyload-image": "^1",
    "hexo-neat": "^1.0.9",
    "hexo-permalink-pinyin": "^1.1.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-emojis-byhj": "^1.0.0",
    "hexo-wordcount": "^6.0.1",
    "markdown-it-emoji": "^3",
    "nunjucks": "^3.2.4",
    "twemoji": "^14"
  },
  "devDependencies": {
    "automake": "^0.1.4",
    "del": "^8",
    "lodash": "^4",
    "yargs-parser": "^21"
  },
  "scripts": {
    "build": "hexo clean && hexo generate",
    "dev": "hexo server"
  }
}